html {
  margin: 3em;
}

.App {

}

.header {

}

.aside {

}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: .5em;
}

.Card {
  border: 1px solid black;
  height: 400px;
}

.Card:hover {
  border: 1px solid black;
  height: 400px;
  cursor: pointer;
}

.flag {
  height: 50%;
}

.card-info {
  margin: 0;
  height: 50%;
  padding: 1em;
}

ul {
  list-style-type: none;
  padding: 0;
}

.flag-img {
  max-width: 100%;
  height: 100%;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.main-detail {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-gap: 10em;
  grid-template-columns: repeat(auto-fit, 600px);
}

picture {
  height: 400px;
  width: 600px;
}

.header-detail {
  display: flex;
  justify-content: space-between;
}

.section-detail {
  height: 400px;
  width: 600px;
}